/* /body/root-config */
:root {
    --clr-extra-dark: #2E323F;
    --clr-dark-gray: #3B4050;
    --clr-light-gray: hsla(225, 7%, 90%);
    --clr-gray: #a7abb3;
    --clr-pantone: #A59678;
    --clr-white: #fff;
    --ff-montserrat: 'Montserrat', sans-serif;
    --ff-oswald: 'Oswald', sans-serif;
    --fs-18px: 1.125rem;
    --fs-21px: 1.3125rem;
    --fs-24px: 1.5rem;
    --fs-30px: 1.875rem;
    --fs-36px: 2.25rem;
    --fs-90px: 5.625rem;
}

*,
*::after,
*::before {
    margin: 0px;
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h5,
h6 {
    font-family: var(--ff-oswald);
}

p,
a,
ul li {
    font-family: var(--ff-montserrat);
}

/* /body/navbar */

.navbar {
    background: var(--clr-extra-dark);
    padding: 16px;
    font-size: var(--fs-18px) !important;
    font-family: var(--ff-oswald);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

/*! /body/navbar/container */
nav.container-wrapper {
    /* max-width: 1150px; */
    width: min(85%, 72rem);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.navigation-menu ul {
    display: flex;
    align-items: center;
    text-align: center;
}

ul li {
    margin: 0 20px;
    list-style-type: none;
    text-align: center;
}

li a {
    text-decoration: none;
    font-family: var(--ff-oswald);
    text-transform: uppercase;
    font-size: var(--fs-18px) !important;
    color: var(--clr-white);
}

.sign-in-button {
    margin-left: 40px;
}

.sign-up-button {
    background: var(--clr-pantone);
    padding: 4px 13px;
    border-radius: 30px;
    margin-right: 0;
}

.temp {
    margin-top: 80px;
}

.container {
    width: min(90%, 75rem);
    margin: 0 auto;
    display: flex;
    justify-content: end;
    align-items: end;
}

/* /body/hero-section */

section.hero {
    min-height: 36rem;
    background: var(--clr-dark-gray);
    padding: 6rem 0;

    display: flex;
    justify-content: center;
    align-items: center;
}




section.hero>.container {
    gap: 20px;
}

div.hero-title {
    width: 90%;
}

div.hero-title h1 {
    color: var(--clr-white);
    font-size: clamp(3.5rem, 5vw, var(--fs-90px));
}

div.hero-title h1>span {
    color: var(--clr-pantone);
}

div.header-text-container-box {
    padding-bottom: 1rem;
}


div.header-text-container-box .text-wrapper {
    font-size: clamp(1.2rem, 2vw, var(--fs-24px));
    color: var(--clr-white);
}


.button-wrapper {
    margin-top: 20px;
}

.button-wrapper button {
    border: none;
    padding: 8px 50px;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-family: var(--ff-oswald);
    color: var(--clr-white);
    background: var(--clr-pantone);
    border-radius: 50px;
}



/* /body/features-section */
section.features-section {
    padding: 70px 0;
    background-color: var(--clr-light-gray);
}

section.features-section>div.container {
    display: flex;
    text-align: center;
    gap: 10px;
    /* flex-wrap: wrap; */
    /* max-width: 70rem; */
}

div.box {
    padding: 1.4rem;
    align-items: center;
    display: flex;
    flex-flow: column;
}

div.box h2 {
    font-size: var(--fs-30px);
    font-family: var(--ff-oswald);
    margin-bottom: 30px;
    color: var(--clr-pantone);
}

div.box p {
    font-size: var(--fs-18px);
    text-align: center;

}


/*  /body/tips-srction */

section.tips {
    margin: 5rem 0;
}

section.tips>div.container {
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: start;
    gap: 1rem;
}

.left-content {
    width: 70%;
}

.right-content {
    width: 300px;
    padding: 0 20px;
}

.left-content>h1 {
    margin: 0 0 2.4rem 0;
    font-size: var(--fs-36px);
    color: var(--clr-pantone);
}

.left-content>p {
    font-size: var(--fs-21px);
    margin: 1.5rem 0;
}

.left-content>img {
    width: 100%;
}

.right-content>.responcive-card {
    margin: 1rem 0;
    background: var(--clr-dark-gray);
    width: 100%;
    text-align: center;
    padding: 10px;
}

.right-content>.responcive-card h2 {
    color: var(--clr-white);
    font-size: var(--fs-30px);
}

.right-content>.responcive-card p {
    font-size: var(--fs-18px);
    color: var(--clr-white);

}

section.footer {
    padding: 2rem 0;
    background-color: var(--clr-dark-gray);
    color: var(--clr-white);
}

section.footer>div.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.footer>div.container>div.footer-title-container {
    font-size: var(--fs-30px);
    margin: 1.5rem 0;
    text-align: center;
}

section.footer>div.container>div.bottom-footerBox {
    display: flex;
}

section.footer>div.container>div.bottom-footerBox>div {
    flex: 1;
}

div.bottom-footerBox>div.footer-dicription-box {
    padding: 1rem;
}

div.bottom-footerBox>div.footer-dicription-box h2,
div.bottom-footerBox>div.more-links>div.links-box>h2 {
    font-size: var(--fs-21px);
    color: var(--clr-pantone);
    margin: 1.2rem 0 0 0;
}

div.bottom-footerBox>div.footer-dicription-box p {
    margin: 1.2rem 0;
    width: 70%
}

div.bottom-footerBox>div.more-links {
    padding: 1rem;
    display: flex;
    gap: 20px;
}

div.bottom-footerBox>div.more-links>div.links-box {
    display: flex;
    flex-flow: column;
    align-items: start;
    flex: 1;
}

div.bottom-footerBox>div.more-links>div.links-box>ul.link-iterm-box {
    margin: .6rem 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    align-items: start;
    font-size: var(--fs-18px);
}

div.bottom-footerBox>div.more-links>div.links-box>ul.link-iterm-box>li {
    margin: .7rem 0;
    font-size: var(--fs-18px);
}

/*! /body/responcive/media-queries for minimum 75rem = 16 * 75 */
@media only screen and (min-width: 75rem) {
    div.hero-title {
        width: 100%;
    }

    div.header-text-container-box .text-wrappe {
        width: 37rem;
    }
}

/*! /body/responcive/media-queries for 701px to 1000px only */
@media only screen and (min-width: 701px) and (max-width: 1000px) {
    section.tips>div.container {
        justify-content: center;
        align-items: start;
        text-align: start;
        gap: 1rem;
    }

    section.tips>div.container>div.left-content {
        width: initial;
    }

    .left-content>[data-end] {
        margin-bottom: 0;
    }

    section.tips>div.container>div.right-content {
        width: 100%;
        text-align: center;
        margin: 20px 0;
        display: flex;
        gap: 1.5rem;
        padding: 0;
        flex-direction: row;
    }

    .right-content>div.responcive-card {
        margin: 0;
        background: var(--clr-dark-gray);
        /* width: 100%; */
        padding: 1rem;
    }

    .right-content>[data-center-card] {
        margin: 0 2rem;
    }

    /* data-center-card */

    .right-content>div.responcive-card h2 {
        font-size: var(--fs-36px);
        color: var(--clr-white);
    }

    .right-content>div.responcive-card p {
        font-size: var(--fs-18px);
        margin: 1rem 0;
        color: var(--clr-white);
    }
}

/*! /body/responcive/media-queries for mobile screen below 700px */
@media only screen and (max-width: 700px) {
    section.tips>div.container {
        justify-content: center;
        align-items: start;
        text-align: start;
        gap: 1rem;
    }

    section.tips>div.container>div.left-content {
        width: initial;
    }

    section.tips>div.container>div.right-content {
        width: 100%;
        text-align: center;
        /* margin: 20px 0; */
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .right-content>div.responcive-card {
        background: var(--clr-dark-gray);
        /* width: 100%; */
        padding: 1.1rem 0;
    }

    .right-content>div.responcive-card h2 {
        font-size: var(--fs-36px);
        color: var(--clr-white);
    }

    .right-content>div.responcive-card p {
        font-size: var(--fs-18px);
        margin: 1rem;
        color: var(--clr-white);
    }
}

/*! /body/responcive/media-queries for screen only below 1000px*/
@media only screen and (max-width: 1000px) {
    .container-wrapper {
        max-width: 1100px;
    }

    .hamburger {
        width: 40px;
        height: 40px;
        padding: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        border: 1px solid transparent;
    }

    span.bar {
        width: 34px;
        height: 5px;
        display: block;
        position: relative;
        transition: .2s ease-in;
    }

    span.bar::before {
        content: "";
        width: 34px;
        height: 5px;
        transition: .2s ease-in;
        position: absolute;
        left: 0;
        bottom: 10px;
        transform-origin: 10% 40%;

    }

    div.is-active span::before {
        transform: translate(2px, -1px) rotate(45deg);
        width: 39px;
    }

    span.bar::after {
        content: "";
        width: 34px;
        height: 5px;
        transition: .2s ease-in;
        position: absolute;
        left: 0;
        top: 10px;
        transform-origin: 10% 40%;
    }

    div.is-active span::after {
        transform: translate(1px, 1px) rotate(-45deg);
        width: 39px;
    }

    div.is-active span.bar {
        background: transparent;
    }

    span.bar,
    span.bar::before,
    span.bar::after {
        background-color: var(--clr-white);
    }

    .navigation-menu {
        position: fixed;
        top: 70px;
        width: 100%;
        left: 0px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--clr-extra-dark);
        transition: .2s linear;
        transform: translateX(1005px);
    }


    div.is-active~.navigation-menu {
        transform: translateX(0px);
    }

    .navigation-menu>ul {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-left: 0;
    }

    .navigation-menu>ul li {
        margin: 10px 0;
    }

    [data-sign-in] {
        padding-top: 16px;
    }

    .sign-in-button {
        margin-left: 0px;
    }

    div.container {
        flex-direction: column;
    }

    div.hero-title {
        width: 100%;
    }

    div.header-text-container-box .text-wrapper {
        font-size: var(--fs-21px);
        color: var(--clr-white);
    }

    div.header-text-container-box {
        padding: 1rem 0 0 0;
    }


    section.footer>div.container>div.bottom-footerBox {
        flex-flow: column;
        text-align: center;
    }

    div.bottom-footerBox>div.footer-dicription-box p {
        width: 100%;
    }

    div.bottom-footerBox>div.more-links {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 0 1.3rem;
    }

    div.bottom-footerBox>div.more-links>div.links-box,
    div.bottom-footerBox>div.more-links>div.links-box>ul.link-iterm-box{
        align-items: center;
        text-align: center;
    }
}